[pytest]
addopts =
        -v
#        --flakes
#        --random
        --cov wlmodem
        --cov-report=term
        --cov-report=html
        --doctest-modules
flakes-ignore =
        docs/source/conf.py ALL
